# joybao

./: .gitignore  init_mongo.js  joybao.sh  pm2-grant.json  pm2-meteor.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
config/: beta.json  test.json
doc/: meteor部署文档.md  城市优运接口文档.doc  城市优运接口文档——对方需要提供.doc  城市优运接口文档——承运企业版.doc  城市优运接口文档——货主（制造业）版.doc  外汇兑换详细设计1.0.2.docx  接口文档.md  物流.txt  物流对接.md
gradle/wrapper/: gradle-wrapper.properties
joybao-applet/: .editorconfig  .eslintignore  .eslintrc.js  package.json  wepy.config.js
joybao-applet/src/: app.wpy
joybao-applet/src/components/: date-list.wpy  form-search.wpy  step.wpy
joybao-applet/src/config/: Config.js  pagesMapping.js  utils.js
joybao-applet/src/helps/: ConstantCode.js  global.js  help.js  tools.js
joybao-applet/src/mixins/: test.js
joybao-applet/src/pages/: autograph.wpy  contract.wpy  index.wpy  userCenter.wpy  userInfo.wpy
joybao-applet/src/utils/: md5.js
joybao-esign/: joybao-esign.sln
joybao-esign-java/: .gitignore  build.gradle  settings.gradle
joybao-esign-java/ddp/: .gitignore  build.gradle  settings.gradle
joybao-esign-java/ddp/src/main/java/DDP/: DDPClient.java  DDPListener.java  EmailAuth.java  PasswordAuth.java  TokenAuth.java  UsernameAuth.java
joybao-esign-java/src/main/kotlin/com/joybao/: Main.kt
joybao-esign-java/src/main/kotlin/com/joybao/constants/: ProjectConstants.kt  SignStatus.kt  TaskType.kt
joybao-esign-java/src/main/kotlin/com/joybao/esign/: Account.kt  Contract.kt  Seal.kt
joybao-esign-java/src/main/kotlin/com/joybao/util/: TaskCallBack.kt  TaskObj.kt  TaskQueue.kt  Util.kt
joybao-esign/JoyBao.API/: DdpClient.cs  DdpClientException.cs  JoyBao.API.csproj  JoyBao.API.sln  Program.cs
joybao-esign/JoyBao.API/EventArgs/: DdpClientErrorEventArgs.cs  DdpEventArgs.cs  DdpMessageEventArgs.cs  DdpMeteorErrorEventArgs.cs  DdpMethodResultEventArgs.cs  DdpMethodUpdatedEventArgs.cs
joybao-grant/: app.js  config.js  package.json
joybao-grant/components/oauth/: index.js  model.js  oauth.js  seed.js
joybao-meteor/: .editorconfig  .eslintignore  .eslintrc.json  package.json
joybao-meteor/.meteor/: .id  packages  versions
joybao-meteor/imports/api/: schema.js
joybao-meteor/imports/helpers/: Certificate.js  Common.js  ConstantCode.js  ContractHelper.js  CustomValidatedMethod.js  ErrorJson.js  ImageHelper.js  Logger.js  MongoDBHelper.js  Preservation.js  RelationHelper.js  Role.js  SMSHelper.js  UserHelper.js  WechatHelper.js  simple-schema-validator.js  simple-schema-zh_CN.js  util.js
joybao-meteor/imports/job/: contract.js  index.js  preservation.js  relation.js  sms.js
joybao-meteor/server/: main.js
joybao-meteor/server/collections/: session.js
joybao-meteor/server/init/: ALiYunOSSHelper.js  AipOcrHelper.js  AliYunSMSHelper.js  (+2 more)
joybao-rn/: app.json  index.android.js  index.ios.js  package.json
joybao-rn/android/: settings.gradle
joybao-rn/android/app/: BUCK  build.gradle
joybao-rn/android/app/src/main/: AndroidManifest.xml
joybao-rn/android/app/src/main/java/com/joybao/: MainActivity.java  MainApplication.java
joybao-rn/android/app/src/main/res/values/: strings.xml
joybao-rn/app/: JBAPI.js  JBMain.js
(+147 files in other folders)
