<style>
page {
    background-color: #f6f6f6;
}
</style>

<template>
<view class="container">
    <view class="section">
        <repeat for="{{cityList}}" key="index" index="index" item="item">
            <view @tap="locationClick({{index}})" class="list-item">
                <view class="list-item-left" style="margin-top:2rpx">
                    <view class="list-item-left-text">{{item.label}}</view>
                </view>
                <view class="list-item-right">
                    <image class="list-item-arrow" src="http://joybao.oss-cn-hangzhou.aliyuncs.com/wximages/more.png"></image>
                    <view class="clear"></view>
                </view>
            </view>
        </repeat>
    </view>
</view>
</template>

<script>
import wepy from "wepy";
import dataAPI from "../../config/utils";
export default class city extends wepy.page {
    config = {
        "navigationBarTitleText": "选择城市",
        "navigationBarBackgroundColor": "#539DDB",
        "navigationBarTextStyle": "white"
    }
    data = {
        cityList: {}
    }
    onLoad(options) {
        // 页面初始化 options为页面跳转所带来的参数
        this.curProvince = dataAPI.provinceList[options.index].label;
        this.cityList = dataAPI.provinceList[options.index].children;
    }
    methods = {
        locationClick(index) {
            let app = this.$parent;
            app.globalData.city = this.cityList[index].label;
            wx.navigateBack({
                delta: 2
            });
        }
    }
}
</script>
